VOLUME_PATH=data
LOG_LEVEL=debug

# Dune credentials
DUNE_API_KEY=

# AWS Credentials
AWS_INTERNAL_ROLE=
AWS_EXTERNAL_ROLE=
AWS_EXTERNAL_ID=
AWS_BUCKET=
## This one is a bit weird... refers to a file at ~./aws/profile
AWS_PROFILE=

#Orderbook DB Credentials
BARN_DB_URL={user}:{password}@{host}:{port}/{database}
PROD_DB_URL={user}:{password}@{host}:{port}/{database}
