VOLUME_PATH=data

# Dune credentials
DUNE_API_KEY=

# AWS Credentials
AWS_ROLE=
AWS_BUCKET=

#Orderbook DB Credentials
BARN_DB_URL={user}:{password}@{host}:{port}/{database}
PROD_DB_URL={user}:{password}@{host}:{port}/{database}