VOLUME_PATH=data

# Dune credentials
DUNE_API_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_INTERNAL_ROLE=
AWS_EXTERNAL_ROLE=
AWS_EXTERNAL_ID=
AWS_BUCKET=

#Orderbook DB Credentials
BARN_DB_URL={user}:{password}@{host}:{port}/{database}
PROD_DB_URL={user}:{password}@{host}:{port}/{database}

#Target table for app data sync
APP_DATA_TARGET_TABLE=app_data_mainnet

# IPFS Gateway
IPFS_ACCESS_KEY=

# Etherscan API key for fetching block number by timestamp
ETHERSCAN_API_KEY=

# Query ID for the aggregate query on Dune
AGGREGATE_QUERY_ID=
