VOLUME_PATH=data

# Dune credentials
DUNE_API_KEY=

# AWS Credentials
AWS_ROLE=
AWS_BUCKET=

#Orderbook DB Credentials
DB_USER=
DB_PORT=
DB_NAME=

PROD_ORDERBOOK_HOST=
PROD_ORDERBOOK_PASSWORD=

BARN_ORDERBOOK_HOST=
BARN_ORDERBOOK_PASSWORD=